#DB HOST CONFIG#
DB_HOST= HOST_URL
DB_USER= USERNAME
DB_PASS=
DB_NAME= DATABSE_NAME
DIALECT= MYSQL
HOST= HOST
PORT= PORT
TIMEZONE= TIMEZONE

#CACHE CONFIG#
CACHE_TIME = 5 #menit

#TOKEN CONFIG#
ACCESS_TOKEN_SECRET= ACCESS_TOKEN_SECRET_STRING
REFRESH_TOKEN_SECRET= REFRESH_TOKEN_SECRET_STRING

#PASSWORD CONFIG#
DEFAULT_PASS = DEFAULT_PASSWORD
LINK_UBAH_PW = LINK_UBAH_PASSWORD_FRONTEND

#SMTP SERVER CONFIG#
SMTP_HOST = HOST_MAIL
SMTP_PORT = PORT_HOST_MAIL
SMTP_SECURE = true
SMTP_USER = SMTP_USERNAME
SMTP_PASS = SMTP_PASSWORD

#EMAIL CONFIG#
EMAIL_FROM = EMAIL_FROM
EMAIL_SUBJECT = EMAIL_SUBJECT

#KODE PAKET CONFIG#
PANJANG_KODE_PAKET = PANJANG_KODE_PAKET_PER_PAKET
KARAKTER_KODE_PAKET= ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

#jumlah paket MAX per ujian#
JML_PAKET_MAX = MAX_PAKET_PER_UJIAN

#rate slow down per endpoint (mempengaruhi req POST PUT PATCH DELETE)#
MENIT_PER_REQ = 15 #tiap 15 menit per IP, {NORMAL: 15 mnt}
REQUEST_MAX = 100 #setelah 50 req per X menit (diatas), maka akan dilambatkan,
DELAY_INCREMENT = 500 #tambahkan X ms tiap req, setelah req mencapai X maksimal (diatas).

#rate limiter per endpoint (mempengaruhi req GET POST PUT PATCH DELETE)#
MENIT_PER_REQ_LIM = 15 #tiap 15 menit per IP, (harus lebih besar / sama dengan menit rate slowdown diatas)
REQUEST_MAX_LIM = 150 #setelah 100 req per X menit (diatas), maka akan distop. (harus lebih besar dari limit rate slowdown diatas)