#DB HOST CONFIG#
DB_HOST= HOST_URL
DB_USER= USERNAME
DB_PASS=
DB_NAME= DATABSE_NAME
DIALECT= MYSQL
HOST= HOST
PORT= PORT
TIMEZONE= TIMEZONE

#CACHE CONFIG#
CACHE_TIME = 5 #menit
##url endpoint yang tidak akan di cache, spasi akan secara automatis dikonvert ke koma pada array; url endpoint = baseUrl + path
CACHED_URLS_BLACKLIST = /v1/placeholder1 /v1/placeholder2

#PAGINATION#
GLOBAL_PAGE_LIMIT_FALLBACK= GLOBAL_PAGE_LIMIT_NUMBER

#DEFAULT IMAGES#
DEFAULT_PROFILE_PIC= IMAGE_FULLFILENAME
DEFAULT_BANNER_PIC= IMAGE_FULLFILENAME
DEFAULT_GLOBAL_PIC= IMAGE_FULLFILENAME

#TOKEN CONFIG#
ACCESS_TOKEN_SECRET= ACCESS_TOKEN_SECRET_STRING
REFRESH_TOKEN_SECRET= REFRESH_TOKEN_SECRET_STRING
TOKEN_HISTORY_EXPIRY= 1
#default: false
AUTO_DELETE_TOKEN_HISTORY_ON_REFRESH= true
#token history dihitung per hari, hapus history token jika lebih dari X hari, berpengaruh ke size DB dan, 
#keamanan seluruh sistem. (semakin besar X hari, semakin bagus.)
#jika auto delete true, maka sistem akan automatis menghapus history token pada setiap kali client resfresh token.

#PASSWORD CONFIG#
DEFAULT_PASS = DEFAULT_PASSWORD
#Untuk link ubah, berupa link ke frontend bagian ubah password no auth; lalu nanti sistem akan automatis menambahkan email user yang meminta ubah pw,
#contoh: http://localhost:3000/ubah-password/test@gmail.com, path email nantinya dapat digunakan pada endpoint "PATCH /v1/password/:email"
LINK_UBAH_PW = LINK_UBAH_PASSWORD_FRONTEND

#SMTP SERVER CONFIG#
SMTP_HOST = HOST_MAIL
SMTP_PORT = PORT_HOST_MAIL
SMTP_SECURE = true #true atau false, SSL, TLS secured (sesuaikan portnya juga.).
SMTP_USER = SMTP_USERNAME
SMTP_PASS = SMTP_PASSWORD

#EMAIL CONFIG#
EMAIL_FROM = EMAIL_FROM
EMAIL_SUBJECT = EMAIL_SUBJECT

#KODE PAKET CONFIG#
PANJANG_KODE_PAKET = PANJANG_KODE_PAKET_PER_PAKET
KARAKTER_KODE_PAKET= ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
#Automatis merelasikan paket-soal secara random ke mahasiswa pada kelas ujian pada saat paket soal dibuat. (default: false)
AUTO_RELASIKAN_PAKET_SOAL= true

#hari ujian akan dinonaktifan secara automatis#
UJIAN_EXPIRY = JUMLAH_HARI #hari; harus diatas  1 hari; dengan memanggil endpoint "/v1/non-aktifkan/ujian"

#jumlah paket MAX per ujian#
JML_PAKET_MAX = MAX_PAKET_PER_UJIAN

#rate slow down per endpoint (mempengaruhi req POST PUT PATCH DELETE)#
MENIT_PER_REQ = 15 #tiap 15 menit per IP, {NORMAL: 15 mnt}
REQUEST_MAX = 100 #setelah 50 req per X menit (diatas), maka akan dilambatkan,
DELAY_INCREMENT = 500 #tambahkan X ms tiap req, setelah req mencapai X maksimal (diatas).

#rate limiter per endpoint (mempengaruhi req GET POST PUT PATCH DELETE)#
MENIT_PER_REQ_LIM = 15 #tiap 15 menit per IP, (harus lebih besar / sama dengan menit rate slowdown diatas)
REQUEST_MAX_LIM = 150 #setelah 100 req per X menit (diatas), maka akan distop. (harus lebih besar dari limit rate slowdown diatas)