DB_HOST= localhost
DB_USER= root
DB_PASS=
DB_NAME= appujianessay_test
DIALECT= mysql
HOST= localhost
PORT= 3000

SECRET_KEY= Ujian_essay_universitas_negeri_jakarta_copyright_2022_qwertyuiopasdfghjklzxcvbnm,./;'p[]1234988w7e9riuhosaflhaidgoia'
DEFAULT_PASS = ujianunj